# Paging3_Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omni/paging3playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/paging3playground/: Injection.kt
app/src/main/java/com/omni/paging3playground/api/: PhotosResponse.kt
app/src/main/java/com/omni/paging3playground/collapsing/: CancelledFragment.kt  CollapsingViewPager.kt  CompletedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/omni/paging3playground/data/: UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/omni/paging3playground/data/api/: UnsplashService.kt
app/src/main/java/com/omni/paging3playground/data/model/: UnSplashDto.kt
app/src/main/java/com/omni/paging3playground/data/paging/: UnsplashPagingSource.kt
app/src/main/java/com/omni/paging3playground/model/: Photo.kt  PhotoSearchResult.kt
app/src/main/java/com/omni/paging3playground/ui/: MainActivity.kt  PhotoLoadStateAdapter.kt  PhotosAdapter.kt  PhotosViewHolder.kt  RecipesFragment.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchPhotosViewModel.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/omni/paging3playground/ui/model/: UnsplashPhoto.kt
app/src/main/res/drawable/: bg_top_round_rect.xml  dark_background.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  collapsingtoolbar_layout.xml  fragment_recipes.xml  header_info_layout.xml  item_list_recipe.xml  item_load_state.xml  page_layout.xml  recurring_transfer_status_tab_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omni/paging3playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
