plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace = "com.omni.paging3playground"
    compileSdk 35

    defaultConfig {
        applicationId = "com.omni.paging3playground"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        viewBinding {
            enabled = true
        }
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        getByName("release") {
            minifyEnabled = true // <-- CORRECT PROPERTY NAME
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        getByName("debug") {
            minifyEnabled = false // <-- CORRECT PROPERTY NAME
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    //region architecture component
//    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.paging.runtime.ktx
    //endregion

    //region retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.retrofit.mock
    implementation libs.logging.interceptor
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"
    //endregion

    implementation "com.facebook.shimmer:shimmer:0.5.0"
}