<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/manage_recurring_transactions_details_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manage_recurring_transactions_details_beneficiary_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_icon"
        tools:text="Anthony Hopkins" />

    <TextView
        android:id="@+id/manage_recurring_transactions_details_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_beneficiary_name"
        tools:text="1,000.00 SAR" />

    <TextView
        android:id="@+id/manage_recurring_transactions_details_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/manage_recurring_transactions_details_info_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_amount"
        tools:text="Upcoming Due on 25 April, 2025 - 19:42:00" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manage_recurring_transactions_details_info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_due_date">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_account_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="transfers_manage_transfers_details_account_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_account_number_label"
                tools:text="******6531" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_transaction_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:text="transfers_manage_transfers_details_transaction_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_account_number" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_transaction_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_transaction_type_label"
                tools:text="Scheduled payment" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_frequency_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="transfers_manage_transfers_details_frequency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_transaction_type" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_frequency_label"
                tools:text="Monthly" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_end_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="transfers_manage_transfers_details_end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_frequency" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_end_date_label"
                tools:text="25 March, 2026" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_recurring_transactions_details_purpose_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="transfers_manage_transfers_details_purpose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_end_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/manage_transactions_details_transaction_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_recurring_transactions_details_purpose_label"
                tools:text="EUR WALLET LOAD DIRECT DEPOSITS BY CARDHOLDERS-CONTRACT.L/G’S LOC.PUBLIC800.0الْأَبْUSD" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>